HOSTNAME=localhost
APP_URL=http://localhost:3000
GITHUB_LOGIN_URL=https://github.com/login/oauth/authorize?
GITHUB_CLIENT_ID=6934daa32c8ee5a0c4ed
GITHUB_CLIENT_SECRET=58450da3e1788457fbdd9f95f74dbde9116be9aa
GITHUB_REDIRECT_URL=${APP_URL}/auth/github/cb
GITHUB_ACCESS_TOKEN_URL=https://github.com/login/oauth/access_token
GITHUB_USER_URL=https://api.github.com/user